\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}图形界面设计}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}程序主界面}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}参数界面}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 菜单栏工具栏指令}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}弹窗界面}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}代码架构设计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本的界面设置和显示}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文件输入与指令处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模拟过程的双向实现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}播放音效的实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}液滴移动的约束检查}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}污染情况绘制}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}清洗液显示与路径规划}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}心得}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}图形界面图片}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 菜单栏}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 主界面}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 芯片参数设置界面}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 清洗液参数设置界面}}{7}}
